# teste-ciatecnica

./: .gitignore  TesteCiatecnica.sln
TesteCiatecnica/: Program.cs  Startup.cs  TesteCiatecnica.csproj  appsettings.json
TesteCiatecnica/Controllers/: CustomerController.cs
TesteCiatecnica/Data/: AddressMap.cs  AppDbContext.cs  CustomerMap.cs
TesteCiatecnica/Exceptions/: ValidationException.cs
TesteCiatecnica/Migrations/: 20210404122003_Inicial.Designer.cs  20210404122003_Inicial.cs  AppDbContextModelSnapshot.cs
TesteCiatecnica/Models/Entities/: Address.cs  Customer.cs
TesteCiatecnica/Models/Enums/: CustomerTypes.cs
TesteCiatecnica/Models/ViewModels/: CustomerViewModel.cs
TesteCiatecnica/Properties/: launchSettings.json
TesteCiatecnica/Services/: CustomerService.cs
TesteCiatecnica/Validators/: AddressValidator.cs  CustomerValidator.cs
TesteCiatecnica/Views/: _ViewImports.cshtml
TesteCiatecnica/Views/Customers/: Index.cshtml  _FormAddress.cshtml  _FrmCustomer.cshtml
TesteCiatecnica/Views/Shared/: _Layout.cshtml
TesteCiatecnica/wwwroot/css/: site.css
TesteCiatecnica/wwwroot/js/: site.js
