<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Views\NovaPasta\**" />
    <Content Remove="Views\NovaPasta\**" />
    <EmbeddedResource Remove="Views\NovaPasta\**" />
    <None Remove="Views\NovaPasta\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Views\Index.cshtml" />
    <Content Remove="Views\_Create.cshtml" />
    <Content Remove="Views\_CreateAddress.cshtml" />
    <Content Remove="Views\_Details.cshtml" />
    <Content Remove="Views\_Edit.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation.AspNetCore" Version="9.5.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="5.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="5.0.0-alpha.1" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Views\Customers\Index.cshtml" />
    <None Include="Views\Customers\_FrmCustomer.cshtml" />
  </ItemGroup>

</Project>
